<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='TradeGothic';
$up=-75;
$ut=50;
$dw=365;
$diff='';
$originalsize=42896;
$enc='';
$file='tradegothicwebfont.z';
$ctg='tradegothicwebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-32 -224 1000 960]','ItalicAngle'=>0,'Ascent'=>960,'Descent'=>-244,'Leading'=>0,'CapHeight'=>722,'XHeight'=>520,'StemV'=>34,'StemH'=>15,'AvgWidth'=>437,'MaxWidth'=>1000,'MissingWidth'=>365);
$cw=array(0=>1000,13=>1000,32=>305,33=>333,34=>333,35=>611,36=>611,37=>889,38=>667,39=>222,40=>333,41=>333,42=>500,43=>600,44=>305,45=>333,46=>305,47=>278,48=>611,49=>611,50=>611,51=>611,52=>611,53=>611,54=>611,55=>611,56=>611,57=>611,58=>305,59=>305,60=>600,61=>600,62=>600,63=>444,64=>800,65=>611,66=>667,67=>611,68=>667,69=>611,70=>556,71=>667,72=>722,73=>333,74=>444,75=>667,76=>556,77=>833,78=>722,79=>667,80=>611,81=>667,82=>667,83=>611,84=>556,85=>722,86=>556,87=>833,88=>556,89=>556,90=>556,91=>333,92=>278,93=>333,94=>600,95=>500,96=>278,97=>500,98=>556,99=>500,100=>556,101=>500,102=>333,103=>500,104=>556,105=>278,106=>278,107=>500,108=>278,109=>833,110=>556,111=>500,112=>556,113=>556,114=>333,115=>444,116=>333,117=>556,118=>444,119=>667,120=>444,121=>444,122=>444,123=>333,124=>222,125=>333,126=>600,160=>305,161=>333,162=>611,163=>611,164=>611,165=>611,166=>222,167=>500,168=>278,169=>800,170=>300,171=>500,172=>600,173=>333,174=>800,175=>278,176=>400,177=>600,178=>366,179=>366,180=>278,182=>500,183=>305,184=>278,185=>366,186=>300,187=>500,188=>916,189=>916,190=>916,191=>444,192=>611,193=>611,194=>611,195=>611,196=>611,197=>611,198=>1000,199=>611,200=>611,201=>611,202=>611,203=>611,204=>333,205=>333,206=>333,207=>333,208=>667,209=>722,210=>667,211=>667,212=>667,213=>667,214=>667,215=>600,216=>667,217=>722,218=>722,219=>722,220=>722,221=>556,222=>611,223=>556,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>778,231=>500,232=>500,233=>500,234=>500,235=>500,236=>278,237=>278,238=>278,239=>278,240=>500,241=>556,242=>500,243=>500,244=>500,245=>500,246=>500,247=>600,248=>500,249=>556,250=>556,251=>556,252=>556,253=>444,254=>556,255=>444,338=>1000,339=>778,376=>556,710=>278,732=>278,8192=>480,8193=>960,8194=>480,8195=>960,8196=>320,8197=>240,8198=>160,8199=>160,8200=>120,8201=>192,8202=>53,8208=>333,8209=>333,8210=>333,8211=>500,8212=>1000,8216=>278,8217=>278,8218=>278,8220=>500,8221=>500,8222=>500,8226=>500,8230=>1000,8239=>192,8249=>333,8250=>333,8287=>240,8364=>611,8482=>990,57344=>520,64257=>556,64258=>556,65535=>365);
// --- EOF ---
