<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='TradeGothic-BoldCondTwenty';
$up=-75;
$ut=50;
$dw=1000;
$diff='';
$originalsize=40388;
$enc='';
$file='tradegothicbcondtwentywebfont.z';
$ctg='tradegothicbcondtwentywebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-52 -236 1000 964]','ItalicAngle'=>0,'Ascent'=>964,'Descent'=>-255,'Leading'=>0,'CapHeight'=>722,'XHeight'=>538,'StemV'=>60,'StemH'=>26,'AvgWidth'=>365,'MaxWidth'=>1000,'MissingWidth'=>1000);
$cw=array(0=>1000,32=>222,33=>278,34=>333,35=>444,36=>444,37=>778,38=>556,39=>222,40=>278,41=>278,42=>444,43=>600,44=>222,45=>333,46=>222,47=>278,48=>444,49=>444,50=>444,51=>444,52=>444,53=>444,54=>444,55=>444,56=>444,57=>444,58=>222,59=>222,60=>600,61=>600,62=>600,63=>389,64=>800,65=>444,66=>500,67=>500,68=>500,69=>444,70=>444,71=>500,72=>500,73=>278,74=>278,75=>444,76=>389,77=>611,78=>500,79=>500,80=>500,81=>500,82=>500,83=>444,84=>389,85=>500,86=>444,87=>667,88=>444,89=>444,90=>444,91=>278,92=>278,93=>278,94=>600,95=>500,96=>222,97=>444,98=>444,99=>444,100=>444,101=>444,102=>278,103=>444,104=>444,105=>222,106=>222,107=>444,108=>222,109=>667,110=>444,111=>444,112=>444,113=>444,114=>333,115=>389,116=>278,117=>444,118=>389,119=>556,120=>389,121=>389,122=>389,123=>278,124=>222,125=>278,126=>600,160=>222,161=>278,162=>444,163=>444,164=>444,165=>444,166=>222,167=>500,168=>222,169=>800,170=>266,171=>500,172=>600,173=>333,174=>800,176=>400,177=>600,178=>266,179=>266,180=>222,182=>500,184=>222,185=>266,186=>266,187=>500,188=>666,189=>666,190=>666,191=>389,192=>444,193=>444,194=>444,195=>444,196=>444,197=>444,198=>722,199=>500,200=>444,201=>444,202=>444,203=>444,204=>278,205=>278,206=>278,207=>278,208=>500,209=>500,210=>500,211=>500,212=>500,213=>500,214=>500,215=>600,216=>500,217=>500,218=>500,219=>500,220=>500,221=>444,222=>500,223=>444,224=>444,225=>444,226=>444,227=>444,228=>444,229=>444,230=>667,231=>444,232=>444,233=>444,234=>444,235=>444,236=>222,237=>222,238=>222,239=>222,240=>444,241=>444,242=>444,243=>444,244=>444,245=>444,246=>444,247=>600,248=>444,249=>444,250=>444,251=>444,252=>444,253=>389,254=>444,255=>389,338=>722,339=>667,376=>444,710=>222,732=>222,8192=>482,8193=>964,8194=>482,8195=>964,8196=>321,8197=>241,8198=>161,8199=>161,8200=>120,8201=>192,8202=>53,8208=>333,8209=>333,8210=>333,8211=>500,8212=>1000,8216=>222,8217=>222,8218=>222,8220=>444,8221=>444,8222=>444,8226=>500,8230=>1000,8239=>192,8249=>333,8250=>333,8287=>241,8364=>444,8482=>990,57344=>540,64257=>444,64258=>444,65535=>1000);
// --- EOF ---
