<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='TradeGothic-Light';
$up=-75;
$ut=50;
$dw=365;
$diff='';
$originalsize=43444;
$enc='';
$file='tradegothiclightwebfont.z';
$ctg='tradegothiclightwebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-46 -212 1000 949]','ItalicAngle'=>0,'Ascent'=>949,'Descent'=>-231,'Leading'=>0,'CapHeight'=>722,'XHeight'=>520,'StemV'=>26,'StemH'=>11,'AvgWidth'=>422,'MaxWidth'=>1000,'MissingWidth'=>365);
$cw=array(0=>1000,13=>1000,32=>278,33=>222,34=>333,35=>556,36=>556,37=>889,38=>667,39=>222,40=>333,41=>333,42=>500,43=>600,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>600,61=>600,62=>600,63=>389,64=>800,65=>611,66=>667,67=>611,68=>667,69=>556,70=>556,71=>667,72=>722,73=>278,74=>444,75=>611,76=>500,77=>833,78=>722,79=>667,80=>611,81=>667,82=>667,83=>556,84=>556,85=>722,86=>556,87=>833,88=>556,89=>556,90=>556,91=>333,92=>278,93=>333,94=>600,95=>500,96=>222,97=>500,98=>556,99=>500,100=>556,101=>500,102=>278,103=>500,104=>556,105=>222,106=>222,107=>500,108=>222,109=>833,110=>556,111=>500,112=>556,113=>556,114=>333,115=>444,116=>278,117=>556,118=>444,119=>667,120=>444,121=>444,122=>444,123=>333,124=>222,125=>333,126=>600,160=>278,161=>222,162=>556,163=>556,164=>556,165=>556,166=>222,167=>500,168=>222,169=>800,170=>300,171=>500,172=>600,173=>333,174=>800,175=>222,176=>400,177=>600,178=>333,179=>333,180=>222,182=>500,183=>278,184=>222,185=>333,186=>300,187=>500,188=>834,189=>834,190=>834,191=>389,192=>611,193=>611,194=>611,195=>611,196=>611,197=>611,198=>944,199=>611,200=>556,201=>556,202=>556,203=>556,204=>278,205=>278,206=>278,207=>278,208=>667,209=>722,210=>667,211=>667,212=>667,213=>667,214=>667,215=>600,216=>667,217=>722,218=>722,219=>722,220=>722,221=>556,222=>611,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>778,231=>500,232=>500,233=>500,234=>500,235=>500,236=>222,237=>222,238=>222,239=>222,240=>500,241=>556,242=>500,243=>500,244=>500,245=>500,246=>500,247=>600,248=>500,249=>556,250=>556,251=>556,252=>556,253=>444,254=>556,255=>444,338=>1000,339=>833,376=>556,710=>222,732=>222,8192=>475,8193=>949,8194=>475,8195=>949,8196=>316,8197=>237,8198=>158,8199=>158,8200=>119,8201=>189,8202=>53,8208=>333,8209=>333,8210=>333,8211=>500,8212=>1000,8216=>222,8217=>222,8218=>222,8220=>444,8221=>444,8222=>444,8226=>500,8230=>1000,8239=>189,8249=>333,8250=>333,8287=>237,8364=>556,8482=>990,57344=>520,64257=>500,64258=>500,65535=>365);
// --- EOF ---
