<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='TradeGothic-Bold';
$up=-75;
$ut=50;
$dw=365;
$diff='';
$originalsize=41768;
$enc='';
$file='tradegothicbwebfont.z';
$ctg='tradegothicbwebfont.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-58 -228 1000 971]','ItalicAngle'=>0,'Ascent'=>971,'Descent'=>-248,'Leading'=>0,'CapHeight'=>722,'XHeight'=>544,'StemV'=>60,'StemH'=>26,'AvgWidth'=>415,'MaxWidth'=>1000,'MissingWidth'=>365);
$cw=array(0=>1000,13=>1000,32=>278,33=>278,34=>333,35=>556,36=>556,37=>889,38=>667,39=>222,40=>333,41=>333,42=>500,43=>600,44=>278,45=>333,46=>278,47=>278,48=>556,49=>556,50=>556,51=>556,52=>556,53=>556,54=>556,55=>556,56=>556,57=>556,58=>278,59=>278,60=>600,61=>600,62=>600,63=>444,64=>800,65=>556,66=>556,67=>556,68=>556,69=>500,70=>444,71=>556,72=>611,73=>278,74=>333,75=>556,76=>444,77=>778,78=>611,79=>556,80=>556,81=>556,82=>556,83=>556,84=>500,85=>611,86=>556,87=>833,88=>556,89=>556,90=>500,91=>333,92=>278,93=>333,94=>600,95=>500,96=>278,97=>500,98=>500,99=>500,100=>500,101=>500,102=>278,103=>500,104=>500,105=>278,106=>278,107=>500,108=>278,109=>722,110=>500,111=>500,112=>500,113=>500,114=>333,115=>444,116=>278,117=>500,118=>444,119=>667,120=>444,121=>444,122=>444,123=>333,124=>222,125=>333,126=>600,160=>278,161=>278,162=>556,163=>556,164=>556,165=>556,166=>222,167=>500,168=>278,169=>800,170=>300,171=>556,172=>600,173=>333,174=>800,175=>278,176=>400,177=>600,178=>333,179=>333,180=>278,182=>556,183=>278,184=>278,185=>333,186=>300,187=>556,188=>834,189=>834,190=>834,191=>444,192=>556,193=>556,194=>556,195=>556,196=>556,197=>556,198=>1000,199=>556,200=>500,201=>500,202=>500,203=>500,204=>278,205=>278,206=>278,207=>278,208=>556,209=>611,210=>556,211=>556,212=>556,213=>556,214=>556,215=>600,216=>556,217=>611,218=>611,219=>611,220=>611,221=>556,222=>556,223=>500,224=>500,225=>500,226=>500,227=>500,228=>500,229=>500,230=>778,231=>500,232=>500,233=>500,234=>500,235=>500,236=>278,237=>278,238=>278,239=>278,240=>500,241=>500,242=>500,243=>500,244=>500,245=>500,246=>500,247=>600,248=>500,249=>500,250=>500,251=>500,252=>500,253=>444,254=>500,255=>444,338=>944,339=>778,376=>556,710=>278,732=>278,8192=>485,8193=>971,8194=>485,8195=>971,8196=>324,8197=>243,8198=>162,8199=>162,8200=>121,8201=>194,8202=>54,8208=>333,8209=>333,8210=>333,8211=>500,8212=>1000,8216=>222,8217=>222,8218=>222,8220=>444,8221=>444,8222=>444,8226=>500,8230=>1000,8239=>194,8249=>333,8250=>333,8287=>243,8364=>556,8482=>1000,57344=>545,64257=>500,64258=>500,65535=>365);
// --- EOF ---
