<?php
$type = 'TrueType';
$name = 'TradeGothic-BoldCondTwenty';
$desc = array('Ascent'=>764,'Descent'=>-236,'CapHeight'=>722,'Flags'=>32,'FontBBox'=>'[-52 -236 1000 964]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>1000);
$up = -75;
$ut = 50;
$cw = array(
	chr(0)=>1000,chr(1)=>1000,chr(2)=>1000,chr(3)=>1000,chr(4)=>1000,chr(5)=>1000,chr(6)=>1000,chr(7)=>1000,chr(8)=>1000,chr(9)=>1000,chr(10)=>1000,chr(11)=>1000,chr(12)=>1000,chr(13)=>1000,chr(14)=>1000,chr(15)=>1000,chr(16)=>1000,chr(17)=>1000,chr(18)=>1000,chr(19)=>1000,chr(20)=>1000,chr(21)=>1000,
	chr(22)=>1000,chr(23)=>1000,chr(24)=>1000,chr(25)=>1000,chr(26)=>1000,chr(27)=>1000,chr(28)=>1000,chr(29)=>1000,chr(30)=>1000,chr(31)=>1000,' '=>222,'!'=>278,'"'=>333,'#'=>444,'$'=>444,'%'=>778,'&'=>556,'\''=>222,'('=>278,')'=>278,'*'=>444,'+'=>600,
	','=>222,'-'=>333,'.'=>222,'/'=>278,'0'=>444,'1'=>444,'2'=>444,'3'=>444,'4'=>444,'5'=>444,'6'=>444,'7'=>444,'8'=>444,'9'=>444,':'=>222,';'=>222,'<'=>600,'='=>600,'>'=>600,'?'=>389,'@'=>800,'A'=>444,
	'B'=>500,'C'=>500,'D'=>500,'E'=>444,'F'=>444,'G'=>500,'H'=>500,'I'=>278,'J'=>278,'K'=>444,'L'=>389,'M'=>611,'N'=>500,'O'=>500,'P'=>500,'Q'=>500,'R'=>500,'S'=>444,'T'=>389,'U'=>500,'V'=>444,'W'=>667,
	'X'=>444,'Y'=>444,'Z'=>444,'['=>278,'\\'=>278,']'=>278,'^'=>600,'_'=>500,'`'=>222,'a'=>444,'b'=>444,'c'=>444,'d'=>444,'e'=>444,'f'=>278,'g'=>444,'h'=>444,'i'=>222,'j'=>222,'k'=>444,'l'=>222,'m'=>667,
	'n'=>444,'o'=>444,'p'=>444,'q'=>444,'r'=>333,'s'=>389,'t'=>278,'u'=>444,'v'=>389,'w'=>556,'x'=>389,'y'=>389,'z'=>389,'{'=>278,'|'=>222,'}'=>278,'~'=>600,chr(127)=>1000,chr(128)=>444,chr(129)=>1000,chr(130)=>222,chr(131)=>1000,
	chr(132)=>444,chr(133)=>1000,chr(134)=>1000,chr(135)=>1000,chr(136)=>222,chr(137)=>1000,chr(138)=>1000,chr(139)=>333,chr(140)=>722,chr(141)=>1000,chr(142)=>1000,chr(143)=>1000,chr(144)=>1000,chr(145)=>222,chr(146)=>222,chr(147)=>444,chr(148)=>444,chr(149)=>500,chr(150)=>500,chr(151)=>1000,chr(152)=>222,chr(153)=>990,
	chr(154)=>1000,chr(155)=>333,chr(156)=>667,chr(157)=>1000,chr(158)=>1000,chr(159)=>444,chr(160)=>222,chr(161)=>278,chr(162)=>444,chr(163)=>444,chr(164)=>444,chr(165)=>444,chr(166)=>222,chr(167)=>500,chr(168)=>222,chr(169)=>800,chr(170)=>266,chr(171)=>500,chr(172)=>600,chr(173)=>333,chr(174)=>800,chr(175)=>1000,
	chr(176)=>400,chr(177)=>600,chr(178)=>266,chr(179)=>266,chr(180)=>222,chr(181)=>1000,chr(182)=>500,chr(183)=>1000,chr(184)=>222,chr(185)=>266,chr(186)=>266,chr(187)=>500,chr(188)=>666,chr(189)=>666,chr(190)=>666,chr(191)=>389,chr(192)=>444,chr(193)=>444,chr(194)=>444,chr(195)=>444,chr(196)=>444,chr(197)=>444,
	chr(198)=>722,chr(199)=>500,chr(200)=>444,chr(201)=>444,chr(202)=>444,chr(203)=>444,chr(204)=>278,chr(205)=>278,chr(206)=>278,chr(207)=>278,chr(208)=>500,chr(209)=>500,chr(210)=>500,chr(211)=>500,chr(212)=>500,chr(213)=>500,chr(214)=>500,chr(215)=>600,chr(216)=>500,chr(217)=>500,chr(218)=>500,chr(219)=>500,
	chr(220)=>500,chr(221)=>444,chr(222)=>500,chr(223)=>444,chr(224)=>444,chr(225)=>444,chr(226)=>444,chr(227)=>444,chr(228)=>444,chr(229)=>444,chr(230)=>667,chr(231)=>444,chr(232)=>444,chr(233)=>444,chr(234)=>444,chr(235)=>444,chr(236)=>222,chr(237)=>222,chr(238)=>222,chr(239)=>222,chr(240)=>444,chr(241)=>444,
	chr(242)=>444,chr(243)=>444,chr(244)=>444,chr(245)=>444,chr(246)=>444,chr(247)=>600,chr(248)=>444,chr(249)=>444,chr(250)=>444,chr(251)=>444,chr(252)=>444,chr(253)=>389,chr(254)=>444,chr(255)=>389);
$enc = 'cp1252';
$file = 'tradegothic-boldcondtwenty-webfont.z';
$originalsize = 40388;
?>
